global
    user haproxy
    group haproxy

defaults
    mode http
    log global
    retries 2
    timeout connect 3000ms
    timeout server 5000ms
    timeout client 5000ms

frontend kubernetes
    bind 27.11.90.200:6443
    option tcplog
    mode tcp
    default_backend kubernetes-master-nodes

backend kubernetes-master-nodes
    mode tcp
    balance roundrobin
    option tcp-check
    server k8s-master-0 27.11.90.10:6443 check fall 3 rise 2
    server k8s-master-1 27.11.90.20:6443 check fall 3 rise 2
    server k8s-master-1 27.11.90.30:6443 check fall 3 rise 2
